<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	{% block title %}
	
	{% endblock %}
</head>
	<style>
		body {
    background-color: none;
}

table {
    height: 100%;
}

label {
    margin: auto;
    text-align: center;
    display: block;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    text-align: center;
    width: 20%;
    position: relative;
}

td {
    text-align: center;
}

.main-box {
    margin: 0 auto;
    width: 50%;
}

#box-small {
    width: 40%;
    height: auto;
    margin: auto;
}

#box-large {
    width: 40%;
    height: auto;
    margin: auto;
}

#scheme {
    width:50%;
    height: 300px;
    
    /* height: 450px; */
}

#box-detail {
    width: 70%;
    height: auto;
    margin: auto;
    padding: 10px;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    align-items: stretch;
}

.container_item {
    width: 450px;
    height: 400px;
}

.container-item-detail {
    width: 50%;
    height: auto;
    margin: 10px;
    margin-bottom: 20px;
    flex: 0 0 250px;
}

.burnup-data {
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: 20px;
}

.burnup-data-multi {
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: 20px;
}

.inputs {
    width: 100%;
    margin: auto;
}

.text_inputs {
    width: 30%;
    margin: auto;
    display: block;
    height: auto;
}

.text-inputs-refuel {
    width: 50%;
    margin: auto;
    display: block;
    height: auto;
}

.catalog {
    text-align: center;
}
	</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">NSS  <i class="fas fa-atom"></i></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Refuelings
				  </a>
				  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <li><a class="dropdown-item" href="{{url_for('view.home')}}">New</a></li>
					  <li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="{{url_for('view.display_list')}}">List</a></li>
				  </ul>
			  </li>
			  <a class="nav-link active" href="http://nss-irt-t.xyz/diary">Diary</a>
			</ul>
		  </div>
		<!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	      <div class="navbar-nav">
	        <a class="nav-link active" aria-current="page" href="{{url_for('view.home')}}">Home</a>
	        <a class="nav-link active" href="{{url_for('view.display_list')}}">List</a>
	      </div>
	    </div> -->
	  </div>
	</nav>
	<div style="height:50px"> </div>
	{% block content %}

	{% endblock %}

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>