body {
    background-color: none;
}

table {
    height: 100%;
}

label {
    margin: auto;
    text-align: center;
    display: block;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    text-align: center;
    width: 20%;
    position: relative;
}

td {
    text-align: center;
}

.main-box {
    margin: 0 auto;
    width: 50%;
}

#box-small {
    width: 40%;
    height: auto;
    margin: auto;
}

#box-large {
    width: 40%;
    height: auto;
    margin: auto;
}

#scheme {
    width:50%;
    height: 300px;
    
    /* height: 450px; */
}

#box-detail {
    width: 70%;
    height: auto;
    margin: auto;
    padding: 10px;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    align-items: stretch;
}

.container_item {
    width: 450px;
    height: 400px;
}

.container-item-detail {
    width: 50%;
    height: auto;
    margin: 10px;
    margin-bottom: 20px;
    flex: 0 0 250px;
}

.burnup-data {
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: 20px;
}

.burnup-data-multi {
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: 20px;
}

.inputs {
    width: 100%;
    margin: auto;
}

.text_inputs {
    width: 30%;
    margin: auto;
    display: block;
    height: auto;
}

.text-inputs-refuel {
    width: 50%;
    margin: auto;
    display: block;
    height: auto;
}

.catalog {
    text-align: center;
}